<!DOCTYPE html>
<html>
<head>
    <title>Pseudo-Human Archives</title>
    <style>
        body {
            background-color: peachpuff;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .anomalies {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .anomaly {
            border: 1px solid black;
            margin: 10px;
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            width: 90%;
            box-sizing: border-box;
        }

        .anomaly-details {
            flex: 1;
            padding-right: 10px;
        }

        .anomaly-title {
            font-weight: bold;
            margin: 0;
        }

        .red-star {
            color: red;
            font-size: 18px;
            margin-left: 5px;
        }

        .anomaly-description {
            color: gray;
            margin: 0;
        }

        .archives-button {
            background-color: white;
            border: 2px solid black;
            color: black;
            padding: 10px 20px;
            font-weight: bold;
            cursor: pointer;
            text-decoration: none;
        }
        
        .key {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="key">
        <div>Sea-Serpent Archives</div>
    </div>

    <div class="anomalies">
        <div class="anomaly">
            <div class="anomaly-details">
                <h3 class="anomaly-title">recording_542.mp4</h3>
            </div>
            <a href="https://user238482.github.io/recording_542.mp4" target="_blank" class="archives-button">Watch</a>
        </div>
        <div class="anomaly">
            <div class="anomaly-details">
                <h3 class="anomaly-title">recording_982.mp4</h3>
            </div>
            <a href="https://user238482.github.io/recording_982.mp4" target="_blank" class="archives-button">Watch</a>
        </div>
                <div class="anomaly">
            <div class="anomaly-details">
                <h3 class="anomaly-title">recording_1837.mp4</h3>
            </div>
            <a href="https://user238482.github.io/recording_1837.mp4" target="_blank" class="archives-button">Watch</a>
        </div>
    </div>
</body>
</html>
